# alfresco-orm

./: README.md
alfresco-orm/: pom.xml
alfresco-orm-sample/: pom.xml
alfresco-orm-sample/src/main/amp/: log4j.properties  module.properties
alfresco-orm-sample/src/main/amp/config/alfresco/module/orm-sample/: log4j.properties  module-context.xml
alfresco-orm-sample/src/main/java/com/alfresco/orm/service/: SampleTypeService.java  SampleTypeServiceRepo.java
alfresco-orm-sample/src/main/java/com/alfresco/orm/vo/: SampleAspect.java  SampleType1.java  (+2 more)
alfresco-orm-sample/src/test/properties/local/: alfresco-global.properties
alfresco-orm-sample/src/test/resources/: log4j.properties
alfresco-orm/src/main/java/com/alfresco/orm/: AlfrescoORM.java  CreateHelper.java  DeleteHelper.java  GetHelper.java  LazyMethodInterceptor.java  LazyProxyFactoryBean.java  ORMUtil.java  ObjectFillHelper.java  Session.java  SessionFactory.java  UpdateHelper.java
alfresco-orm/src/main/java/com/alfresco/orm/annotation/: AlfrescoAspect.java  AlfrescoAssociation.java  AlfrescoQName.java  AlfrescoRepositoryBean.java  AlfrescoType.java  CustomProperty.java  Property.java  SetProperty.java  SpringBeanID.java
alfresco-orm/src/main/java/com/alfresco/orm/exception/: ORMException.java
alfresco-orm/src/main/java/com/alfresco/orm/mapping/: AlfrescoContent.java
alfresco-orm/src/main/java/com/alfresco/orm/reflection/: ReflectionUtil.java
alfresco-orm/src/main/java/com/alfresco/orm/repository/: AlfrescoRepositoryImpl.java  AlfrescoRepositoryMethodInterceptor.java  AlfrescoRespository.java  AlfrescoRespositoryProxyFactoryBean.java  RepositoryBeanPostProcessor.java
alfresco-orm/src/main/java/com/alfresco/orm/vo/: AlfrescoContent.java  AlfrescoVO.java
alfresco-orm/src/main/resources/: alfresco-orm-context.xml
alfresco-orm/src/test/java/com/alfresco/orm/: AppTest.java
src/main/java/com/alfresco/orm/: AlfrescoORM.java  Session.java  SessionFactory.java
src/main/java/com/alfresco/orm/annotation/: AlfrescoAspect.java  AlfrescoType.java  CustomProperty.java  Property.java  SpringBeanID.java
src/main/java/com/alfresco/orm/exception/: ORMException.java
src/main/java/com/alfresco/orm/reflection/: ReflectionUtil.java
src/main/java/com/alfresco/orm/vo/: AlfrescoVO.java
(+5 files in other folders)
